{

  "OpenAI": {
    "Model": "gpt-4o-mini",
    "SystemPrompt": "You are a senior .NET backend engineer. Be concise, practical, and clear."
  },

  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
